{
  "name": "scripts",
  "version": "1.0.0",
  "description": "sync script",
  "main": "create-sync-branch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0"
  }
}
